<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;

        }
        header{
            display: flex;
            }
        #logo{
            width: 50%;
            padding: 10px;
        }
        nav{
                padding: 20px;
            }
        #heroimage{
            width:100%;
        }
        img{
            max-height:500px;
            width:100%;
            height:auto;
            overflow:hidden;
        }
        .item{
            float: left;
            width: 33.33%;
            padding: 5px;
                
        }
         .menu{
            content: "";
            clear: both;
            display: table;
            }
        #itemright{
            margin-right:300px;
            
        }
        main{
            margin-top: 10px;  
            width:100%; 
            }
            footer{
                margin-top:10px;
                padding: 10px;
                
            }
    </style>
<body>
    <header>
        <div id="logo"><!-- This is the logo-->
            <h1>Artisitc Beauty Logo</h1>
        </div>
        <nav>
            <h2>Subscription, Contact Links</h2>
        </nav>

    </header>
    
    <div id="heroimage">
        <img src="https://douchetalks.files.wordpress.com/2012/02/tumblr_loixzpzcbs1qjd76eo1_500_large.jpg">
    </div>
    <div class="menu">
        <div class="item">
            <img src="https://mymodernmet.com/wp/wp-content/uploads/archive/Owx2tLkMbcxYmX26XIiq_ursulagoff1.jpg" alt= "hair">
        </div>
        <div class="item">
            <img src="https://dam-13749.kxcdn.com/wp-content/uploads/2020/07/pokemon-hokusai.jpg" alt="makeup">
        </div>
        <div class="item">
            <img src="https://www.collegefashion.net/wp-content/uploads/2019/01/starry-night.png" alt="modern">
        </div>
        <div class="item">
            <img src="https://news.artnet.com/app/news-upload/2019/09/picasso-stripe-1024x758.png" alt="fashion">
        </div>
        <div class="item">
            <img src="https://cdna.artstation.com/p/assets/images/images/000/956/704/large/ruth-gutierrez-tumblr-naqkl2dsv21tk98xzo1-1280.jpg?1436970325&dl=1.jpg" alt="art101">
        </div>
        <div class="item" id="itemright">
            <img src="Sign Up!.jpg">
        </div>
    </div>
    <main>
         <h2>About Me </h2>
    </main>

   <footer>
       <h3>Designed by Ryan 20201</h3>
       <nav>
           <p>Social Media, Join the Team Links</p>
       </nav>
   </footer>

</body>


</html>