<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <body style="background-color:rgb(228, 214, 185);"> </body>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    </head>
    <style>
          * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: 'Bebas Neue', cursive;
          padding: 20px;
          background: #f1f1f1;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header/Blog Title */
        .header {
          padding: .5px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgba(99, 61, 18, 0.521);
          width: 100%;
          padding: 20px;
        }
        .home{
            
            width:100%;
            height:auto;
            overflow:hidden;
            padding-block: 10px;
        }
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        .topnav {
            background-color:tan;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
        }
         .topnav a:hover {
            background-color: rgba(230, 191, 120, 0.863);
            color: black;
        }
        .topnav a.active {
            background-color: beige;
            color: black;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(218, 195, 146);
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
        }
          
        .dropdown {
          position: relative;
          
        }
        .dropdown-content {
          display: none;
          position:relative;
          background-color:rgba(99, 61, 18, 0.521);
          box-shadow:rgb(228, 214, 185) ;
          padding:4px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display:flex;
          padding:4px;
          font-size: small;
        }
        .fa {
        padding: 10px;
        font-size: 30px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
          }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
          background:rgba(230, 191, 120, 0.863);
          color: white;
        }
        

    </style>
    </head>
    <body>
        <header>
            <div class="header">
             <h2>Artistic Beauty</h2>
             <nav>
               <div class="topnav">
                   <a href="HomePage.html">Home</a>
                   <div class="dropdown">
                    <a href="AboutPage.html">Meeting Art</a> <div class="dropdown-content">
                        <p> <a href="MakeupPage.html"> Art...Meet Makeup </a><a href="Why Page.html"> Understanding Art</a>  </p>
                      </div>
                   </div>
                   <a href="ContactPage.html">Contact</a>
                   <div class="search-container">
                     <form action="/action_page.php">
                       <input type="text" placeholder="Search.." name="search">
                       <button type="submit">Submit</button>
                     </form>
                   </div>
                 </div>
           </nav>
           </div>
       </header>

       
       <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h1> When Fashion Meets Art? </h1>
            <p>Art is taking a step away from its typical position on museum walls, all thanks to high-fashion adaptations. Indeed, contemporary designers have produced various garments inspired by painters of the past, from Impressionists to Mannerists. It’s important to note, however, that the clothes are not necessarily carbon copies of the authentic art; designers may choose to draw from particular aspects of the scene—including patterns, color scheme, and overall concept—and put their own spin on the works. See below for the top 21st-century references to legendary artists who continue to leave a lasting legacy through style. </p>
       <h2>Versace – Andy Warhol</h2>
       <p>Spring 1991. Gianni Versace creates a collection inspired by Andy Warhol’s colourful portraits of Marilyn Monroe and other famous people. Look at this fabulous total look – one shoulder tight jumpsuit.</p>
       <img src="Versace.png" style="height:20%; width:40%;"> 
       <h2> Yves Saint Laurent + Mondrian</h2>
       <p>This is probably the most popular art-inspired dress. Believe it or not, this modern trapeze knit dress with recognizable colours and simple lines was designed in 1960. That is a total classic!</p>
       <img src="YSL.jpeg" style="height:20%; width:40%;"> 
       <h2>Louis Vuitton + Oscar-Claude Monet </h2>
       <p>Jeff Koons was definitely very into Monet’s paintings. We assume that he especially loves the “Water Lillies” painting as he literally has put it on the different types of LV bags.</p>
       <img src="Louis-Vuitton.jpeg">
       <h2>Moschino’s Spring/Summer ‘18 Runway—Inspired by Van Gogh’s Bouquet of Flowers in a Vase (1890)</h2>
       <p>The designer transformed his models into walking works of art by dressing them in avant-garde, floral bouquets reminiscent of Van Gogh’s iconic painting. Indeed, the red bow tied around the waist of the garment parallels the single red rose in the artist’s work. The white, knee-high boots almost serve as vases themselves, featuring brightly-colored flowers positioned at the top. And this ithe many way we can incoprate art into our style.</p>
       <img src="Moschino's.jpg" style="height:20%;width:40%"> <img src="VanG..jpg"style="height:60%;width:50%">
       <h2> Uniqlo SPRZ NY Keith Haring Graphic T-Shirts--Inspired by Keith Haring Doodles (2019)</h2>
       <p>The popular pop art/graffiti artist of the 1980s made a comeback by taking a turn into the world of fashion. The graphic tees give off a laid-back vibe, echoing the spirit of Haring’s street style inspiration while displaying his clever doodles.</p>
       <img src="Uniqlo.jpg" style="height: 80%; width: 42%;"> <img src="Keith haring.jpg" style="height:80%;width:50%"> 
      <h2>Stella McCartney Stubbs Cassandra Dress and Melissa Vest—Inspired by George Stubbs’ A Horse Frightened by a Lion (1770)</h2>
      <p>Instead of a canvas, the designer decided to exhibit Stubbs’ majestic animals on modern silhouettes, including a vest and dress. Additionally, McCartney seemed to have brightened the artist’s image, giving its gloomy aura more of a daytime feel. </p>
      <img src="vest.jpg" style="height: 20%; width: 30%"> <img src="dress.jpg" style="height: 20%; width: 30%"> <img src="stubbs'.jpg" style="height: 40%; width:35%;">
      <h2>Calvin Klein’s Spring ‘18 Runway—Inspired by Andy Warhol’s Tunafish Disaster (1963)</h2>
      <p>Shift dresses and tank tops were upgraded with the addition of the pop artist’s classic silkscreen painting. Although Klein typically captures the American spirit through fringe and denim pieces, this particular collection presented a darker, more mysterious side of the country thanks to Warhol’s work. </p>
      <img src="CalvinK..jpg"style="height: 20%; width: 40%"> <img src="Andy.gif" style="height: 10%; width: 48%">
      <h2> Comme des Garçons’ Spring/Summer ‘18 Runway—Inspired by Arcimboldo’s Vertumnus (1590-1591)</h2>
      <p>The 16th-century Mannerist painter was not afraid to step out of the box with his surreal portraits composed of fruits and vegetables—and Comme des Garçons’ approach was no different. The designer exhibited avant-garde dresses with Arcimboldo’s painting serving as the fabric and volumunous hairdos to match. </p>
      <img src="Comme De Grac.jpg" style="height: 20%; width: 40%"> <img src="Acrimboldo's.jpg" style="height: 20%; width: 49%">
       </div>
       </div>
      
       <div class="rightcolumn">
        <div class="card">
          <h3>Popular Post</h3>
          <a href="HomePage.html">
          <img src="makeup 4 .jpg" style="height: 40%; width:90% ;"></a> 
          <br>
          <br>
          <br>
          <a href="MakeupPage.html">
            <img src="makeup 1.jpeg" style="height: 20%; width:90% ;"></a> 
            <br>
            <br>
            <br>
            <a href="Why Page.html">
          <img src="the-modern-east.jpg" style="height: 20%; width:90% ;"> </a>
        </div>
        <div class="card">
          <h3>Follow</h3>
          <a href="https://www.instagram.com">
         <img src="instagramlogo.png" style="width:30%;"alt= "Instagram"></a>
         <a href="https://twitter.com">
           <img src="twitterlogo.png" alt="Twitter" style="width:30%;">
         </a>
         <a href="https://www.pinterest.com">
         <img src="pinterest.png"alt="Pinterest"style="width:30%;">
       </a>
        </div>

      </div>
    </div>
    
    <div class="footer">
      <h2>Designed by Ryan Lopez 2021</h2>
    </div>
    </body>
</html>