<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <body style="background-color:rgb(228, 214, 185);"> </body>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    </head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: 'Bebas Neue', cursive;
          padding: 20px;
          background: #f1f1f1;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header/Blog Title */
        .header {
          padding: .5px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgba(99, 61, 18, 0.521);
          width: 100%;
          padding: 20px;
        }
        .home{
            
            width:100%;
            height:auto;
            overflow:hidden;
            padding-block: 10px;
        }
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        .topnav {
            background-color:tan;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
        }
         .topnav a:hover {
            background-color: rgba(230, 191, 120, 0.863);
            color: black;
        }
        .topnav a.active {
            background-color: beige;
            color: black;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(218, 195, 146);
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
        }
          
        .dropdown {
          position: relative;
          
        }
        .dropdown-content {
          display: none;
          position:relative;
          background-color:rgba(99, 61, 18, 0.521);
          box-shadow:rgb(228, 214, 185) ;
          padding:4px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display:flex;
          padding:4px;
          font-size: small;
        }
        .fa {
        padding: 10px;
        font-size: 30px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
          }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
          background:rgba(230, 191, 120, 0.863);
          color: white;
        }
        
        </style>
        </head>
<body>
    <header>
         <div class="header">
          <h2>Artistic Beauty</h2>
          <nav>
            <div class="topnav">
                <a href="HomePage.html">Home</a>
                <div class="dropdown">
                <a href="AboutPage.html">Meeting Art</a> <div class="dropdown-content">
                  <p> <a href="MakeupPage.html"> Art...Meet Makeup </a> <a href="Why Page.html"> Understanding Art</a> </p>
                </div>
                </div>
                <a href="ContactPage.html">Contact</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>
        </nav>
        </div>
    </header>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
          
             
              <h1>Who says famous art masterpieces are only for walls? </h1>
              <p>Get inspired by art pieces and create them into modern pieces. Fashion is just one part of what defines a culture. Each area of the world has a different dress style, and it often portrays the customs of values of the religion, culture, or country in question. Fashion also contributes to a person's confidence and self-esteem daily. As a way to express personality and style, fashion plays a role in most people's lives since it helps them fit in or stand out from the crowd. Fashion also affects people through the media. Media influences choices and feelings towards specific fashion trends, which, in turn, encourages purchasing certain items and specific styles. This is why I decided to create this website to expand our minds on set fashion trends and explore the art world and create outfits and styles out of past artists and their artwork!</p> 
              <p>The world of art, fashion and design have always been together or at least connected in a way. Creative industries love collaborations as well as inspiring one another. Not only Salvador Dali and Andy Warhol, that we know as great painters, designed dresses, but there are also many fashion designers who actually created garments or fashion pieces which were directly inspired by the works of world known artists. Looking back at some fashion shows, there is a specific list of artists from surrealism to contemporary art geniuses whose paintings actually “walked down the runway”. How do you feel about wearing the art inspired pieces? Is this innovative and chic? You decide…</p>
            </div>
            <div class="card">
              <h2>Inspiring off of our artists</h2>
              <h4>John Galliano (at Alexander McQueen) + Gustav Klimt</h4>
              <p> <img src="Klimt.jpeg"> </p>
              <p>We see the gold paintings of Klimt all the time. Mugs, posters, beauty bags – you can really buy anything with Gustav Klimt’s paintings. John Galliano chose a wiser path and did not just copy the look. He took a deep inspiration in order to create a beautiful Art Nouveau looking piece. This apart of the many way we can create artwork into FASHION.</p>
            </div>
            <div class="card">
              <h1>MAKEUP AS AN ART FORM</h1>
              <img src="makeup 4 .jpg" alt="Makeup" style="width:24%;"><img src="makeup2.jpg" alt="Makeup Insporation" style="width:20%;"><img src="makeup3.jpg" alt="Makeup" style="width: 24%;">
              <p>Every day, makeup is used by hundreds of thousands of people around the world. A common argument against its everyday use is that makeup can be used to hide what one actually looks like, or as a façade for self-esteem. However, with the advances in technology and social media, recent perceptions of makeup and the cosmetic industry have changed. In the current environment, cosmetics should not be considered as a simple part of everyday life, but as an art form that can be used in more ways than one.</p>
              
              <p>In order to consider makeup an art form, it is important to first understand the fluid position that it holds in society. For the layperson, makeup can be used as part of a daily routine. However, instead of the typical convention that makeup is used to correct flaws, an alternative perspective views the face as a canvas for a work of art. For one person, this could mean simply using makeup to accentuate one’s natural beauty. For another, makeup can be used to experiment, express one’s self and try new things. Each day, the canvas is blank yet again and a new makeup look can be created.</p>
              <p>In the fashion industry makeup is used to complete a look. The designer has the ability to decide which parts of the outfit they wish to emphasize on the face. This could mean extravagant glitter on the eyes or it could mean absolutely clear skin. The options are limitless: whatever makeup does go on the face is determined by the designer for a specific look. On social media, makeup artists, beauty gurus, celebrities and everyday people come together to share their creations. This way, people can share products and techniques so that anyone has the ability to recreate a look or even create a completely new one. Various kinds of people use the work of others as inspiration for the next day’s makeup look.</p>
              <p>The world of drag uses makeup in a completely different way. Many drag queens use makeup to completely alter the face. This is the beauty of the face as a canvas. One can completely change how shadows look on the face, which parts are highlighted and even the shape of the eye, all with makeup. Drag makeup tends to create completely extravagant looks that match an outfit or idea that the wearer has. The face is an essential part of this process. Altering the shape and accentuating certain features of the face are an artistic way for the wearer to express themselves.</p>
              <p>By viewing makeup as a fluid force in our society, we can begin to surpass the stigma that some subscribe to cosmetics. Every face is different. Every person’s features are laid out in a different way, and makeup allows us to see that. Problems arise when people attempt to pin down the purpose behind doing makeup. There is not one single purpose. Makeup is an artistic expression and, therefore, the purpose is ever changing. By considering makeup a fluid art form, we can accept our humanity and embrace diversity.
                </p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Me</h2>
              <div class="fakeimg">
                <img src="Me.jpg" style="height:100%; width:100%;">
              </div>
              <p>As a 20-year-old artist, I enjoy art, but nothing lets me show my passion for art other than my makeup and outfits. </p>
            </div>
            <div class="card">
              <h3>Popular Post</h3>
              <a href="AboutPage.html">
              <img src="YSL.jpeg" style="height: 40%; width:90% ;"></a> 
              <br>
              <br>
              <br>
              <a href="MakeupPage.html">
                <img src="makeup 1.jpeg" style="height: 20%; width:90% ;"></a> 
                <br>
                <br>
                <br>
                <a href="Why Page.html">
              <img src="the-modern-east.jpg" style="height: 20%; width:90% ;"> </a>
            </div>
            <div class="card">
              <h3>Follow</h3>
              <a href="https://www.instagram.com">
                <img src="instagramlogo.png" style="width:30%;"alt= "Instagram"></a>
              <a href="https://twitter.com">
                <img src="twitterlogo.png" alt="Twitter" style="width:30%;">
              </a>
              <a href="https://www.pinterest.com">
              <img src="pinterest.png"alt="Pinterest"style="width:30%;">
            </a>
            </div>

          </div>
        </div>
        
        <div class="footer">
          <h2>Designed by Ryan Lopez 2021</h2>
        </div>
        
        </body>
        </html>
        
        