<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <body style="background-color:rgb(228, 214, 185);"> </body>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    </head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: 'Bebas Neue', cursive;
          padding: 20px;
          background: #f1f1f1;
        }
        p{
            font-family: 'Abril Fatface', cursive;
        }
        /* Header/Blog Title */
        .header {
          padding: .5px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        .topnav {
            background-color:tan;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
        }
         .topnav a:hover {
            background-color: rgba(230, 191, 120, 0.863);
            color: black;
        }
        .topnav a.active {
            background-color: beige;
            color: black;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(218, 195, 146);
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
        }
        </style>
        </head>
<body>
    <header>
         <div class="header">
          <h2>Artistic Beauty</h2>
          <nav>
            <div class="topnav">
                <a href="HomePage.html">Home</a>
                <a href="AboutPage.html">About</a>
                <a href="#contact">Contact</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>
        </nav>
        </div>
    </header>
    <h1> This is the Contact Page</h1>
</body>