<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <body style="background-color:rgb(228, 214, 185);"> </body>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    </head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: 'Bebas Neue', cursive;
          padding: 20px;
          background: #f1f1f1;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header/Blog Title */
        .header {
          padding: .5px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgba(99, 61, 18, 0.521);
          width: 100%;
          padding: 20px;
        }
        .home{
            
            width:100%;
            height:auto;
            overflow:hidden;
            padding-block: 10px;
        }
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 60px;
           width: fit-content;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        .topnav {
            background-color:tan;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
        }
         .topnav a:hover {
            background-color: rgba(230, 191, 120, 0.863);
            color: black;
        }
        .topnav a.active {
            background-color: beige;
            color: black;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(218, 195, 146);
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
        }
          
        .dropdown {
          position: relative;
          
        }
        .dropdown-content {
          display: none;
          position:relative;
          background-color:rgba(99, 61, 18, 0.521);
          box-shadow:rgb(228, 214, 185) ;
          padding:4px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display:flex;
          padding:4px;
          font-size: small;
        }
        </style>
        </head>
<body>
    <header>
         <div class="header">
          <h2>Artistic Beauty</h2>
          <nav>
            <div class="topnav">
                <a href="HomePage.html">Home</a>
                <div class="dropdown">
                    <a href="AboutPage.html">Meeting Art</a> <div class="dropdown-content">
                        <p> <a href="MakeupPage.html"> Art...Meet Makeup </a><a href="Why Page.html"> Understanding Art</a>  </p>
                      </div>

                </div>
                <a href="ContactPage.html">Contact</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>
        </nav>
        </div>
    </header>
    <header> 
        <div class="row">
            <div class="leftcolumn">
              <div class="card">
        <h1> Makeup Inspired by Art</h1>
        <img src="makeup set.jpg" style="width:60%;">
        <p>Who says you have to confine yourself to a gleaming lip, a pretty eye, and maybe a little glitter at holiday time? The most exciting, most adventurous young makeup artists working today—emphasis on that second word, artist!—create magic by treating their faces as glorious blank canvases. This crew thinks nothing of adorning and obscuring their features in ways that hover between dream and nightmare, inviting us along on a fascinating excursion to the dark—and the light—side of self-creation.</p>
        <p>Makeup is a powerful thing. It can transform us into whoever or whatever we want. Many makeup artists create stunning looks for every occasion we can imagine. Also let’s not forget their talent when it comes to special movie effects, where they can transform a human into an entirely different creature. Likewise, some artists spend six to eight hours recreating art masterpieces on their faces and bodies! Makeup inspired by art masterpieces is very impressive. It is both an ode to the masters of art and a celebration of contemporary creativity!</p>
        </div>
        <div class="card">
          <h1>Van Gogh</h1>
        <p>Makeup artists have recreated many works of Van Gogh. Either an eye makeup or a whole Starry Night theme all over the body, every makeup creation is stunning. A few artists actually transformed themselves into Van Gogh!</p>
        <img src="Vangoh.jpeg"style="height:50%; width:70%;"> <h5>Starry Night (Vincent van Gogh) inspired makeup._maryann.k/Instagram.</h5>
        <img src="Van..jpg" style="height:50%; width:70%;" >
        <h5>Almond Blossoms (Vincent van Gogh) inspired makeup. stefaniaviks/Instagram.</h5>
        <img src="vangoh3 .jpg" style="height: 50%; width:70%;">
        <h5>Vincent van Gogh inspired makeup. Angie Davis/Instagram.</h5>
        </div>
        <div class="card">
          <h1>Salvador Dali</h1>
        <p>The Persistence of Memory is a major inspiration for makeup artists. Whether it is about making a melting clock on their eyes or making their whole face melt, we can’t get enough of their creativity!</p>
        <img src="makeup 1.jpeg" style="height:10%; width:70%;">
        <img src="scarylook.jpg" style="height:40%; width: 70%">
        <h5>Salvador Dali inspired makeup. Mimles/Instagram.</h5>
        <img src="mustache.jpg"style="height:40%; width:60%;">
        <h5>Salvador Dali inspired makeup. Kayleigh_Ashman/Instagram.</h5>
        </div>
      <div class="card">
        <h1>The Great Wave off Kanagawa</h1>
      <p>Everyone is familiar with the famous painting of Hokusai. But have you seen the makeup recreations of it? This is my personal favorite category</p>
      <img src="wave1.jpg"style="width:70%;">
      <h5>The Great Wave off Kanagawa (Katsushika Hokusai) and Pokemon inspired makeup. elepeints/Instagram.</h5>
      <img src="lipwave.jpg"style="width:100%;">
      <h5>The Great Wave off Kanagawa (Katsushika Hokusai) inspired lips makeup. girlgreybeauty/Instagram.</h5>
      <img src="eyewave.jpg" style="width: 70%;">
        <h5>The Great Wave off Kanagawa (Katsushika Hokusai) inspired makeup. Ti (tea)/Instagram.</h5>
      </div>
      <div  class="card">
        <h1>Pop Art</h1>
        <p>Once again, makeup inspired by art amazes us. The artists turn themselves into true works of pop art!</p>
        <img src="pop-art.jpg"style="width:70%;">
        <h5>Pop Art inspired makeup. Veranna Salgado/Instagram.</h5>
        <img src="marilyn.jpg">
        <h5>Marylin Diptych (Andy Warhol) inspired makeup. Kristiniya Griff/Instagram.</h5>
        <img src="pop.jpg"style="width:70%;">
        <h5>Pop Art & Comic Book inspired makeup. Kelly Tull/Instagram.</h5>
        </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h3>Popular Post</h3>
            <a href="HomePage.html">
            <img src="Klimt.jpeg" style="height: 40%; width:90% ;"></a> 
            <br>
            <br>
            <br>
              <a href="Why Page.html">
            <img src="the-modern-east.jpg" style="height: 20%; width:90% ;"> </a>
            <br>
            <br>
            <br>
            <a href="AboutPage.html">
              <img src="Versace.png" style="height: 20%; width:90% ;"></a> 
              
          </div>
          <div class="card">
            <h3>Follow</h3>
            <a href="https://www.instagram.com">
           <img src="instagramlogo.png" style="width:30%;"alt= "Instagram"></a>
           <a href="https://twitter.com">
             <img src="twitterlogo.png" alt="Twitter" style="width:30%;">
           </a>
           <a href="https://www.pinterest.com">
           <img src="pinterest.png"alt="Pinterest"style="width:30%;">
         </a>
          </div>
  
        </div>
    </header>
    </body>