<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <body style="background-color:rgb(228, 214, 185);"> </body>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    </head>
    <style>
        * {
          box-sizing: border-box;
        
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: 'Bebas Neue', cursive;
          padding: 20px;
          background: #f1f1f1;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header/Blog Title */
        .header {
          padding: .5px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgba(99, 61, 18, 0.521);
          width: 100%;
          padding: 20px;
        }
        .home{
            
            width:100%;
            height:auto;
            overflow:hidden;
            padding-block: 10px;
        }
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        .topnav {
            background-color:tan;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
        }
         .topnav a:hover {
            background-color: rgba(230, 191, 120, 0.863);
            color: black;
        }
        .topnav a.active {
            background-color: beige;
            color: black;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(218, 195, 146);
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
        }
          
        .dropdown {
          position: relative;
          
        }
        .dropdown-content {
          display: none;
          position:relative;
          background-color:rgba(99, 61, 18, 0.521);
          box-shadow:rgb(228, 214, 185) ;
          padding:4px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display:flex;
          padding:4px;
          font-size: small;
        }
        .fa {
        padding: 10px;
        font-size: 30px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
          }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
          background:rgba(230, 191, 120, 0.863);
          color: white;
        }
        
        </style>
        </head>
<body>
    <header>
         <div class="header">
          <h2>Artistic Beauty</h2>
          <nav>
            <div class="topnav">
                <a href="HomePage.html">Home</a>
                <div class="dropdown">
                <a href="AboutPage.html">Meeting Art</a> <div class="dropdown-content">
                  <p> <a href="MakeupPage.html"> Art...Meet Makeup </a> <a href="Why Page.html"> Understanding Art</a> </p>
                </div>
                </div>
                <a href="ContactPage.html">Contact</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>
        </nav>
        </div>
    </header>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
             
              <h1>Why not leave Art for the walls? </h1>
              <p>As an artist is in important to understand what colors are good colors and bad colors. We all have different taste in color but understanding how to achieve those flawless look we must understand the basics.</p> 
              <img src="the-modern-east.jpg">
            
            </div>
            <div class="card">
              <h1>The Importance of Color Theory for Your Makeup</h1>
           
              <p>Often overlooked and usually understudied, color theory is essential for doing your makeup and to understanding what works together (and what doesn’t). Here’s how you can (and should) use it while applying your makeup to help it look a lot more put together.</p>
              <h2>Color Wheel</h2>
              <img src="BYR_color_wheel.svg">
              <p>The first thing you should familiarize yourself with is the color wheel. It organizes colors into a circular format in their primary, secondary and tertiary (sometimes even higher) order. There are three primary colors: red, blue and yellow. These are colors that cannot be produced through the mixing of two other colors. They are the basis of all other colors.</p>

            <p>For example, mixing blue and yellow produces green, a secondary color, like orange (red and yellow) and purple (red and blue). Tertiary colors (brown, turquoise, etc.) are the product of mixing a primary and a secondary color together – you get the gist.</p>
            <h2>Warm vs Cool</h2>
            <img src="warmandcool.png" style="width:60%;">
            <p>The colors from purple down to chartreuse are cool-toned colors, and those from yellow to magenta are warm. Cool colors have blue undertones and warm colors have red and yellow undertones.</p>
            <h2>Complimentary vs Analogous</h2>
            <img src="complementary.png"style="width:40%;">
            <p>Ever why people with red hair look really good in emerald clothing? Or why the sunset looks so pretty when blue and orange are melting together in the sky? What about trees, or violet flowers, why are they so pleasing to look at?</p>
            <p>It’s all because of complementary colors. These are the ones that oppose each other on the color wheel. They are meant to go together; they make things match seamlessly. They are found in everywhere from nature to interior design and, of course, in makeup looks.</p>
            <img src="AnalogousColors.png"style="width:40%;">
            <p>Analogous colors are those next to each other on the color wheel. They’re less appealing if used together unthoughtfully. Think blue and purple – not really a breathtaking match.</p>
            </div>
            <div class="card">
                <h1>How is it relevant to makeup?</h1>
                <p>It’s important to keep a few things in consideration now with this information:</p>
                <ul>
                   <li>Your eye color</li> 
                   <li>Mixing eyeshadow colors</li>
                   <li>Matching your eyeshadow and lipstick</li>
                </ul>
            <p>With regards to eye color, you’ll now understand why specific colors just seem to not work for you. Brown is adjacent to blue on the color wheel, therefore they’re analoguos colors. They don’t complement each other, the same way they don’t complement blue eyes for the same reason. So, if you’re a fellow brown-eyed girl, stay away from cool colors and you’ll be good to go. There are many online guides for which eyeshadow colors suit your eyes best, make sure you check them out.</p>
            <p>Just for the exact same reasons, you don’t want to mix analogous colors (unless you do it on purpose) while putting on eyeshadow. As for lipsticks, it’s usually best to go for either a loud lip or a loud eye. No matter what you choose, make sure you go for complimentary colors. Green eyeshadow look today? Try out a red lip. Feeling blue for your lids? Grab that orange lipstick!</p>
            <p>And just remember, all you need to break the rules, is to know them first.</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h3>Popular Post</h3>
              <a href="HomePage.html">
              <img src="makeup3.jpg" style="height: 40%; width:90% ;"></a> 
              <br>
              <br>
              <br>
                <a href="MakeupPage.html">
              <img src="pop-art.jpg" style="height: 20%; width:90% ;"> </a>
              <br>
              <br>
              <br>
              <a href="AboutPage.html">
                <img src="Moschino's.jpg" style="height: 20%; width:90% ;"></a> 
                
            </div>
            <div class="card">
              <h3>Follow</h3>
              <a href="https://www.instagram.com">
             <img src="instagramlogo.png" style="width:30%;"alt= "Instagram"></a>
             <a href="https://twitter.com">
               <img src="twitterlogo.png" alt="Twitter" style="width:30%;">
             </a>
             <a href="https://www.pinterest.com">
             <img src="pinterest.png"alt="Pinterest"style="width:30%;">
           </a>
            </div>
           
        
        
        </body>
        </html>
        
        