<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artisitc Beauty</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <body style="background-color:rgb(228, 214, 185);"> </body>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">  
    </head>
    <style>
           * {
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: 'Bebas Neue', cursive;
          padding: 20px;
          background: #f1f1f1;
          text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header/Blog Title */
        .header {
          padding: .5px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: rgba(99, 61, 18, 0.521);
          width: 100%;
          padding: 20px;
        }
        .home{
            
            width:100%;
            height:auto;
            overflow:hidden;
            padding-block: 10px;
        }
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 60px;
           width: fit-content;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        .topnav {
            background-color:tan;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 17px;
        }
         .topnav a:hover {
            background-color: rgba(230, 191, 120, 0.863);
            color: black;
        }
        .topnav a.active {
            background-color: beige;
            color: black;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(218, 195, 146);
            font-size: 17px;
            border: none;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
        }
          
        .dropdown {
          position: relative;
          
        }
        .dropdown-content {
          display: none;
          position:relative;
          background-color:rgba(99, 61, 18, 0.521);
          box-shadow:rgb(228, 214, 185) ;
          padding:4px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display:flex;
          padding:4px;
          font-size: small;
        }



      .container {
        padding: 10px;
        background-color:white;
      }

      input[type=text], input[type=submit] {
        
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type=checkbox] {
        margin-top: 1px;
      }

      input[type=submit] {
        background-color: rgba(99, 61, 18, 0.521);
        color: beige;
        border: none;
      }

      input[type=submit]:hover {
        opacity: 0.8;
      }   
        </style>
        </head>
<body>
  <header>
    <div class="header">
     <h2>Artistic Beauty</h2>
     <nav>
       <div class="topnav">
           <a href="HomePage.html">Home</a>
           <div class="dropdown">
            <a href="AboutPage.html">Meeting Art</a> <div class="dropdown-content">
              <p> <a href="MakeupPage.html"> Art...Meet Makeup </a> <a href="Why Page.html"> Understanding Art</a> </p>
            </div>
           </div>
           <a href="ContactPage.html">Contact</a>
           <div class="search-container">
             <form action="/action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit">Submit</button>
             </form>
           </div>
         </div>
   </nav>
   </div>
</header>
    <h1> Want more?</h1>
  
  <form action="/action_page.php">
    <div class="container">
      <h2>Subscribe to our Newsletter</h2>
      <p>Go ahead and subsribe to get notifications when new inspirations are posted!</p>
    </div>
  
    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>
  
    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form>
         <h3>Follow</h3>
         <a href="https://www.instagram.com">
           <img src="instagramlogo.png" style="width:10%;"alt= "Instagram"></a>
         <a href="https://twitter.com">
           <img src="twitterlogo.png" alt="Twitter" style="width:10%;">
         </a>
         <a href="https://www.pinterest.com">
         <img src="pinterest.png"alt="Pinterest"style="width:10%;">
       </a>
         
   
</body>